# crawl-multi-prject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/controller/: BatchController.java  CustomerController.java
app/src/main/resources/: application.properties  data.sql  schema.sql
app/src/main/resources/templates/customer/: list.html  test.html
batch/: build.gradle
batch/src/main/java/com/example/batch/: BatchApplication.java  CustomerBatch.java  CustomerMaker.java  ServletInitializer.java
batch/src/main/java/com/example/batch/config/: BatchConfig.java
batch/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/domain/: Customer.java
core/src/main/java/com/example/core/repository/: CustomerRepository.java
core/src/main/java/com/example/core/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
