spring.application.name=app

# 8080?app???????????????
server.port=8080

#AWS?DB???? : MySQL????
#spring.datasource.url=jdbc:mysql://<aurora-db-endpoint>:3306/<database-name>
#spring.datasource.username=<db-username>
#spring.datasource.password=<db-password>


# ???????? H2DB??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#????????? 3???????????????????????
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true


# Hibernate???JPA?? ???????????????? : ??
spring.jpa.hibernate.ddl-auto=update
# sql??? OFF
spring.jpa.show-sql=false