spring.application.name=app

# 8080?app???????????????
server.port=8080

#AWS?DB???? : MySQL????
#spring.datasource.url=jdbc:mysql://<aurora-db-endpoint>:3306/<database-name>
#spring.datasource.username=<db-username>
#spring.datasource.password=<db-password>


# ???????? H2DB?? batch?DB????????????????????????
# ??????????URL: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# ???????????URL: jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
# AUTO_SERVER=TRUE ??????????????DB???
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ???????? http://localhost:8080/h2-console ????????
spring.h2.console.enabled=true


#????????? 3???????????????????????
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=false
# ???2???????????h2DB??????????
spring.sql.init.mode=always
spring.sql.init.platform=h2


# Hibernate???JPA?? ???????????????? : ??
spring.jpa.hibernate.ddl-auto=update
# sql??? OFF
spring.jpa.show-sql=true